<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Portfólio</title>
  <style>
    body{
      background-color: #dad7cd;
      font-family: 'Fira Sans',sans-serif;
      font-weight: 500;
    }

    .titles{
      font-family: 'Fira Sans',sans-serif;
    }

    #name{
      color: #dad7cd;
      background-color: #344e41;
      padding: 1rem 0px 1rem 2rem;
      margin: -0.5rem;
      font-weight: 700;
      font-size: 3em;
    }
    h2{
      color: #3a5a40;
      font-weight: 600;
      font-size: 2rem;
    }

    a{
      text-decoration: none;
      color: #3a5a40;
      font-weight: 500;
    }

    #eu{
      border-radius: 100%;
    }

    
    #about{
      font-size: 1.1em;
      color: #588157;
    }
    strong{
      color: #344e41;
    }

    /* #first-skill{
      font-size: 1.15em;
      color: #344e41;
    }

    #indice li{
      color: #3a5a40;
    }

    ul li{
      color: #588157;
    } */
  </style>
</head>
<body>
  <h1 class="titles" id="name">Kaio Henrique Pereira Santos</h1>
  <h2 class="titles">Indice</h2>
  <ol id="indice">
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
  </ol>
  <img src="./Images/pic.jpeg" alt="Kaio sorrindo" width="250" id="eu">
  <p id="about">Programador de 19 anos, formado em <strong><em>Jogos Digitais pela Unip</em></strong>.<br>Entusiasta de técnicas de <strong><em>animação procedural</em></strong>.<br>Natural do Brazil e residente em <strong>Guarulhos/SP.</strong></p>
  <ul id="habilidades">
    <li id="first-skill"><strong>Desenvolvimento de jogos em Unity</strong></li>
    <li>C#</li>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
  <a href="#eu">Foto</a><br>
  <a href="https://hytale.com/news" target="_blank">Blog que me interessa</a>
</body>
</html>